{
  "ConnectionStrings": {
    "DatabaseConnectionString": "server=DESKTOP-SI9FETN;Database=PansDatabase;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
